{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ClientSim",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build ClientSim",
            "program": "${workspaceFolder}/node/ClientSim/bin/Debug/net8.0/ClientSim.exe",
            "args": [],
            "cwd": "${workspaceFolder}/node/ClientSim",
            "sourceFileMap": {
                "/": "${workspaceFolder}/node/ClientSim"
            }
        },
        {
            "name": "Launch NodeServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build NodeServer",
            "program": "${workspaceFolder}/node/NodeServer/bin/Debug/net8.0/NodeServer.exe",
            "args": [],
            "cwd": "${workspaceFolder}/node/NodeServer",
            "sourceFileMap": {
                "/": "${workspaceFolder}/node/NodeServer"
            }
        }
    ],
    "compounds": [
        {
            "name": "launch NodeServer and ClientSim",
            "configurations": [
                "Launch NodeServer",
                "Launch ClientSim"
            ],
            "stopAll": true
        }
    ]
}